{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".output/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/health",
        "function": {
          "functionId": "health",
          "region": "us-central1"
        }
      },
      {
        "source": "/whoami",
        "function": {
          "functionId": "whoami",
          "region": "us-central1"
        }
      },
      {
        "source": "/listBooks",
        "function": {
          "functionId": "listBooks",
          "region": "us-central1"
        }
      },
      {
        "source": "/createBook",
        "function": {
          "functionId": "createBook",
          "region": "us-central1"
        }
      },
      {
        "source": "/retryOpeningSuggestion",
        "function": {
          "functionId": "retryOpeningSuggestion",
          "region": "us-central1"
        }
      },
      {
        "source": "/getVision",
        "function": {
          "functionId": "getVision",
          "region": "us-central1"
        }
      },
      {
        "source": "/updateVision",
        "function": {
          "functionId": "updateVision",
          "region": "us-central1"
        }
      },
      {
        "source": "/getMessages",
        "function": {
          "functionId": "getMessages",
          "region": "us-central1"
        }
      },
      {
        "source": "/generateScene",
        "function": {
          "functionId": "generateScene",
          "region": "us-central1"
        }
      },
      {
        "source": "/saveGeneratedScene",
        "function": {
          "functionId": "saveGeneratedScene",
          "region": "us-central1"
        }
      },
      {
        "source": "/regenerateScene",
        "function": {
          "functionId": "regenerateScene",
          "region": "us-central1"
        }
      },
      {
        "source": "/revertGeneratedScene",
        "function": {
          "functionId": "revertGeneratedScene",
          "region": "us-central1"
        }
      },
      {
        "source": "/acceptScene",
        "function": {
          "functionId": "acceptScene",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs22",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"],
      "predeploy": ["npm --prefix functions run verify"]
    }
  ]
}
